@startuml

header "EFSS Screening Set"
 

title Enhancing FHIR for Social Services

class Individual {
active: boolean
identifier:Identifier
name : HumanName
address:Address
birthdate : Date
gender : Code
martialStatus : Code
communication : communication
}

 

ScreeningSet : identifier :Identifier
ScreeningSet : category : Code
ScreeningSet : type : Code
ScreeningSet : status : Code

class ScreeningSet {

}

 
  

ScreeningSet "0..*" - "1..1" Individual
(ScreeningSet, Individual) .. Membership

class Membership {
   type : Code
   effectiveTime : Date
   effectiveTiming : Timing
   status : Code
   verification : Code
   qualification : Qualification
   
}
 


   
 
@enduml